# Project: ProjectProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mainrpg.o sunarthseisrpg.o $(RES)
LINKOBJ  = mainrpg.o sunarthseisrpg.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProjectProject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProjectProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProjectProject.exe" $(LIBS)

mainrpg.o: mainrpg.cpp
	$(CPP) -c mainrpg.cpp -o mainrpg.o $(CXXFLAGS)

sunarthseisrpg.o: sunarthseisrpg.cpp
	$(CPP) -c sunarthseisrpg.cpp -o sunarthseisrpg.o $(CXXFLAGS)
